<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AgrandarTextoActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="209dp">


    <Button
        android:id="@+id/btnLetraGigante"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:text="+"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnLetraMinuscula"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.807"
        android:onClick="aumentarLetra"/>

    <Button
        android:id="@+id/btnLetraMinuscula"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:text="-"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnColorRojo"
        app:layout_constraintHorizontal_bias="0.839"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.807"
        android:onClick="disminuirLetra"/>

    <Button
        android:id="@+id/btnNegrita"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginEnd="4dp"
        android:text="Bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.965"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.807"
        android:onClick="textoANegrita"/>

    <Button
        android:id="@+id/btnColorRojo"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:text="Rojo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnNegrita"
        app:layout_constraintHorizontal_bias="0.92"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.807"
        android:onClick="textoRojo"/>

    <EditText
        android:id="@+id/txtModificar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="252dp"
        android:ems="10"
        android:textSize="20sp"
        android:hint="Escribe algo"
        android:textStyle="normal"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/btnLetraMinuscula"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.527"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.944" />


</androidx.constraintlayout.widget.ConstraintLayout>